<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/navbar-top-fixed.css">

</head>

  <!-- Web title -->
<head>
  <title> Vets for Pet Animal Clinic </title>
  <style media="screen">
    a.nav-link:link {
      text-decoration: none;
      font-family: Roboto;
      color: black;
      font-size: 25px;
      padding: 14px 16px;
    }

    a.nav-link:visited {
      color: black;
      background-color: #90E0EF;
      text-decoration: none;
      padding: 14px 16px;
    }

    a.nav-link:hover {
      color: black;
      background-color: #90E0EF;
      text-decoration: none;
      padding: 14px 16px;
    }

    a.nav-link:active {
      color: black;
      background-color: #90E0EF;
      text-decoration: none;
      padding: 14px 16px;
}

  </style>
</head>

  <!-- Top Navication -->
  <nav class="navbar navbar-expand-md navbar-light relative-top bg-#CAF0F8" style="display: flex;
                                                                                justify-content: space-around;
                                                                                align-items: center;
                                                                                padding:60px;
                                                                                padding-left: 10%;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
      <img  src="Logo.png" alt="logo" width="260">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">

          <li class="nav-item" style="display: inline-block; padding: 20px 54px; ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item" style="display: inline-block; padding: 20px 54px; ">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item" style="display: inline-block; padding: 20px 54px; ">
            <a class="nav-link" href="service.html">Service</a>
          </li>
          <li class="nav-item" style="display: inline-block; padding: 20px 54px; ">
            <a class="nav-link" href="appointment.html">Appointment</a>
          </li>
          <li class="nav-item" style="display: inline-block; padding: 20px 54px;">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Web title -->
<body style="overflow-x: hidden;">
  <img src="Appointment Picture.png" alt="Image 1" width="100%" ;>
  <h1 style="padding: 50px; text-align: center; font-weight: bold;">Appointment</h1>
  <h2 style="padding: 10px; text-align: center;">Vets for Pet Animal Clinic</h2>


          <hr style="height:3px ;width:90% ;margin-left:5% ;margin-top:10% ;margin-bottom: 10% ;color:#000000;">

<div class="container" style="margin-bottom: 10%">
  <div>
    <p style="font-size:1.8vw;
               font-family: Cairo;">Our lobby and exam rooms are open and we welcome pet parents back into the practice.</p>
  </div>
  <div>
    <ol style="font-size:1.8vw;
               font-family: Cairo;">
      <li>Please bring dogs on a leash and cats in a carrier </li>
      <li>Upon your arrival at the clinic, remain in your vehicle and call us to check-in </li>
      <li>A team member will discuss all your needs and concerns by phone during check-in</li>
      <li> A team member will meet you in the parking lot and individually bring your pet(s) in for evaluation and care You may choose to wait in your vehicle during your pet's examination or return at a later scheduled pick-up time.</li>
    </ol>
  </div>
</div>

<h2 style="padding: 10px; text-align: center;">Make a Appointment Today</h2>

<!-- FORM HERE -->
<div style="background-color: #CAF0F8; padding:5%;">
  <div class="container">
    <script type="text/javascript">
      var submitted = false;
    </script>



    <form novalidate action="https://docs.google.com/forms/d/e/1FAIpQLSc5V7YyrG8jlHdCMsg98G-Adj9gc0bg8-EBdIYowavHkoGC3w/formResponse" method="post" target="hidden_frame" onsubmit="submitted=true;">
      <div class="form-group">
        <input type="name" class="form-control" name="entry.1900159751" id="exampleInputName1" aria-describedby="nameHelp" placeholder="Enter your name(required)">
      </div>
      <div class="form-group">
        <input type="name" class="form-control" name="entry.1038958671" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email(required)">
      </div>
      <div class="form-group">
        <input type="name" class="form-control" name="entry.2088461825" id="exampleInputPhone1" aria-describedby="phoneHelp" placeholder="60+XXXXXXXXX(required)">
      </div>
      <div class="form-group">
        <select class="form-control" name="entry.1669743460" id="exampleFormControlSelect1" aria-describedby="DayHelp">
          <option selected>Select Day...</option>
          <option>Monday</option>
          <option>Tuesday</option>
          <option>Wednesday</option>
          <option>Thursday</option>
          <option>Friday</option>
          <option>Saturday</option>
        </select>
      </div>
      <div class="form-group">
        <select class="form-control" name="entry.419257956" id="exampleFormControlSelect1" aria-describedby="TimeHelp">
          <option selected>Select Time...</option>
          <option>10.00a.m.</option>
          <option>11.00a.m.</option>
          <option>12.00p.m.</option>
          <option>13.00p.m.</option>
          <option>14.00p.m.</option>
          <option>15.00p.m.</option>
          <option>16.00p.m.</option>
          <option>17.00p.m.</option>
          <option>18.00p.m.</option>
        </select>
      </div>
      <div class="form-group">
        <input type="name" class="form-control" name="entry.1029474414" id="exampleInputComment1" aria-describedby="commentHelp" placeholder="Enter your Comment">
      </div>
      <div class="form-group">
        <select class="form-control" name="entry.847900155" id="exampleFormControlSelect1" aria-describedby="TimeHelp">
          <option selected>Select Location...</option>
          <option>Vets for Pets Animal Clinic Solaris Mont Kiara</option>
          <option>Vets for Pets Animal Clinic Kuchai Lama</option>

        </select>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>

<!-- Form Filed Validation -->
<script>
  // Example starter JavaScript for disabling form submissions if there are invalid fields
  (() => {
    'use strict';

    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    const forms = document.querySelectorAll('.needs-validation');

    // Loop over them and prevent submission
    Array.prototype.slice.call(forms).forEach((form) => {
      form.addEventListener('submit', (event) => {
        if (!form.checkValidity()) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  })();
</script>
</body>

</html>
