<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/hide.css">

    <title>Customise - Hide And Show Training </title>
  </head>
  <body>

    <!-- START HERE -->
    <div class="container">
      <h1 >Hello, world!</h1>
      <div class="row ">
        <div class="text-primary col-md-1">.col-md-1</div>
        <div class="bg-primary col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="bg-primary col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="bg-primary col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="bg-primary col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="bg-primary col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="bg-primary col-md-1">.col-md-1</div>
      </div>
      <div class="row ">
        <div class="bg-dark text-white col-md-8">.col-md-8</div>
        <div class="bg-danger text-white col-md-4">.col-md-4</div>
      </div>
      <div class="row goodbye">
        <div class="bg-warning text-white col-md-12 ">.col-md-4</div>
      </div>
      <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
      </div>
      <div class="row">
        <div class="col-md-6">.col-md-6</div>
        <div class="col-md-6">.col-md-6</div>
      </div>
    </div>
  </body>
</html>
