<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/navbar-top-fixed.css">
  <link rel="stylesheet" href="css/hide.css">

</head>

  <!-- Web title -->
<head>
  <title> Vets for Pet Animal Clinic </title>
  <style media="screen">
    a.nav-link:link {
      text-decoration: none;
      font-family: Roboto;
      color: black;
      font-size: 25px;
      padding: 14px 16px;
    }

    a.nav-link:visited {
      color: black;
      background-color: #90E0EF;
      text-decoration: none;
      padding: 14px 16px;
    }

    a.nav-link:hover {
      color: black;
      background-color: #90E0EF;
      text-decoration: none;
      padding: 14px 16px;
    }

    a.nav-link:active {
      color: black;
      background-color: #90E0EF;
      text-decoration: none;
      padding: 14px 16px;
}

  </style>
</head>

  <!-- Top Navication -->
  <nav class="navbar navbar-expand-md navbar-light relative-top bg-#CAF0F8" style="display: flex;
                                                                                justify-content: space-around;
                                                                                align-items: center;
                                                                                padding:60px;
                                                                                padding-left: 10%;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
      <img  src="Logo.png" alt="logo" width="260">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">

          <li class="nav-item" style="display: inline-block; padding: 20px 54px; ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item" style="display: inline-block; padding: 20px 54px; ">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item" style="display: inline-block; padding: 20px 54px; ">
            <a class="nav-link" href="service.html">Service</a>
          </li>
          <li class="nav-item" style="display: inline-block; padding: 20px 54px; ">
            <a class="nav-link" href="appointment.html">Appointment</a>
          </li>
          <li class="nav-item" style="display: inline-block; padding: 20px 54px;">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

<body style="overflow-x: hidden;">
  <img src="Homepage picture 1.png" alt="Image 1" width="100%" ;>
  <h1 style="padding: 50px; text-align: center; font-weight: bold;">Welcome to</h1>
  <h2 style="padding: 10px; text-align: center;">Vets for Pet Animal Clinic</h2>


          <hr style="height:3px ;width:90% ;margin-left:5% ;margin-top:10% ;margin-bottom: 10% ;color:#000000;">

          <div style="position: relative; text-align: center;  color: white">
            <img src="Homepage Picture 2.png" alt="Image 2" style="width:100%;">
            <div style="position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        font-size: 4.5vw;
                        font-family: Cairo;
                        text-align: left;">Our goal is to strengthen the human-animal bond</div>

          </div>

  <h1 style="padding: 50px; text-align: center; font-weight: bold;">FIND US</h1>

  <div>
    <div class="row goodbye">
      <img src="Frame 21.png" alt="Mont Kiara" width="10%" style="text-align:left">
    </div>

  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1161.8667032136116!2d101.67915797881645!3d3.0912426277392955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4a6e5767800d%3A0x69f39a15942957fc!2sVPAC%20-%20Vets%20For%20Pets%20Animal%20Clinic%20Kuchai%20Lama!5e0!3m2!1sen!2smy!4v1638536078885!5m2!1sen!2smy"
    width="4000" height="600" style="border:0;">
  </iframe>
</div>


<nav style="background-color: #90E0EF; padding:60px; ">

            <div>
              <div class="hours-a__schedule--wrapper row">
                <div class="col text-center hours-a__schedule--border">
                  <strong style="font-size:45px">Monday</strong>
                  <p style="font-size:30px">10:00 am<span> - </span>7.00p.m.</p>
                </div>
                <div style=" border-left: 3px solid black;
            height: 100px;
            position:absolute; left: 410px;
            left: 50;
            "></div>
                <div class="col text-center hours-a__schedule--border">
                  <strong style="font-size:45px">Tuesday</strong>
                  <p style="font-size:30px">10:00 am<span> - </span>7:00 pm</p>
                </div>
                <div style=" border-left: 3px solid black;
            height: 100px;
            position:absolute; left: 770px;
            left: 50;
            "></div>
                <div class="col text-center hours-a__schedule--border">
                  <strong style="font-size:45px">Wednesday</strong>
                  <p style="font-size:30px">10:00 am<span> - </span>7:00 pm</p>
                </div>
                <div style=" border-left: 3px solid black;
            height: 100px;
            position:absolute; left: 1140px;
            left: 50;
            "></div>
                <div class="col text-center hours-a__schedule--border">
                  <strong style="font-size:45px">Thursday</strong>
                  <p style="font-size:30px">10:00 am<span> - </span>7:00 pm</p>
                </div>
                <div style=" border-left: 3px solid black;
            height: 100px;
            position:absolute; left: 1490px;
            left: 50;
            "></div>
                <div class="col text-center hours-a__schedule--border">
                  <strong style="font-size:45px">Friday</strong>
                  <p style="font-size:30px">10:00 am<span> - </span>3:00 pm</p>
                </div>
                <div><br></div>
                <div class="col text-center hours-a__schedule--border">
                  <strong style="font-size:45px ">Saturday</strong>
                  <p style="font-size:30px">10:00 am<span> - </span>3:00 pm</p>
                </div>

                <div class="col text-center hours-a__schedule--border">
                  <strong style="font-size:45px">Sunday</strong>
                  <p style="font-size:30px">Closed</p>
                </div>
  </nav>
  <div>
    <div class="row goodbye">
      <img src="Frame 90.png" alt="Kiara" width="100%" style="text-align:left;">
    </div>

                  <div>
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1161.8667032136116!2d101.67915797881645!3d3.0912426277392955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4a6e5767800d%3A0x69f39a15942957fc!2sVPAC%20-%20Vets%20For%20Pets%20Animal%20Clinic%20Kuchai%20Lama!5e0!3m2!1sen!2smy!4v1638536078885!5m2!1sen!2smy"
                    width="4000" height="600" style="border:0;">
                  </iframe>

                </div>
</body>

  <!-- Web title -->

<footer>
  <div style="margin-left: 10%; margin-top: 5%; margin-bottom: 5%;">
    <div class="row">
      <div class="col-lg">
        <img src="Logo.png" alt="logo2" width="260" style="align: center;">
        <p>© 2020 by Vets for Pets Animal Clinic</p>
</div>

      <div class="col-lg">
        <strong>Vets for Pets Animal Clinic Solaris Mont Kiara</strong>
        <div>
          <a href="https://www.facebook.com/vpacmontkiara">
            <img src="Facebook.png" alt="Instagram" style="width: 100px;">
          </a>
          <span>Click here for our Facebook page</span>
        </div>
      <div>
        <a href="https://web.whatsapp.com/">
          <img src="Whatsapp.png" alt="Instagram" style="width: 100px;">
        </a>
        <span>+6014-919 4980</span>
      </div>
      </div>

      <div style=" border-left: 3px solid black; height: 200px; position: absolute; left: 65%; "></div>

      <div class="col-lg">
        <strong>Vets for Pets Animal Clinic Kuchai Lama</strong>
        <div>
          <a href="https://www.facebook.com/vpackuchailama">
            <img src="Facebook.png" alt="Instagram" style="width: 100px;">
          </a>
          <span>Click here for our Facebook page</span>
        </div>
        <div>
          <a href="https://web.whatsapp.com/">
            <img src="Whatsapp.png" alt="Instagram" style="width: 100px;">
          </a>
          <span>+6014-919 4980</span>
        </div>
      </div>
    </div>
  </div>


</footer>

</html>
