<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>

  <!-- Web title -->
<head>
  <title> Vets for Pet Animal Clinic </title>
  <style media="screen">
  a.nav-link:link {
    text-decoration: none;
    font-family: Roboto;
    color: black;
    font-size: 25px;
    padding: 14px 16px;
  }

  a.nav-link:visited {
    color: black;
    background-color: #90E0EF;
    text-decoration: none;
    padding: 14px 16px;
  }

  a.nav-link:hover {
    color: black;
    background-color: #90E0EF;
    text-decoration: none;
    padding: 14px 16px;
  }

  a.nav-link:active {
    color: black;
    background-color: #90E0EF;
    text-decoration: none;
    padding: 14px 16px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;}

}
  </style>
</head>

  <!-- Web Navication -->
  <nav class="navbar navbar-expand-md navbar-light relative-top bg-#CAF0F8" style="display: flex;
                                                                                justify-content: space-around;
                                                                                align-items: center;
                                                                                padding:60px;
                                                                                padding-left: 10%;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
      <img  src="Logo.png" alt="logo" width="260">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">

          <li class="nav-item" style="display: inline-block; padding: 20px 54px; ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item" style="display: inline-block; padding: 20px 54px; ">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item" style="display: inline-block; padding: 20px 54px; ">
            <a class="nav-link" href="service.html">Service</a>
          </li>
          <li class="nav-item" style="display: inline-block; padding: 20px 54px; ">
            <a class="nav-link" href="appointment.html">Appointment</a>
          </li>
          <li class="nav-item" style="display: inline-block; padding: 20px 54px;">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>


  <!-- Web title -->
<body style="overflow-x: hidden;">
  <img src="Service Picture 1.png" alt="Image 1" width="100%" ;>
  <h1 style="padding: 50px; text-align: center; font-weight: bold;">Service</h1>
  <h2 style="padding: 10px; text-align: center;">Vets for Pet Animal Clinic</h2>


          <hr style="height:3px ;width:90% ;margin-left:5% ;margin-top:10% ;margin-bottom: 10% ;color:#000000;">

          <div style="position: relative; text-align: center;  color: white">
            <img src="Service Picture 2.png" alt="Image 2" style="width:100%;">
            <div style="position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        font-size:1.5rem;
                        font-family: Cairo;
                        text-align: left;">
                        Vets for Pet Animal Clinic focuses on medical, surgical, preventive and dental care. We provide a primary care practice model that allows you and your pet to establish a trust and consistent relationship with your pet's veterinarian. Almost every time your pet needs medical attention, you will make an appointment with your pet's primary care veterinarian.</div>

          </div>

  <h1 style="padding: 50px; text-align: center; font-weight: bold;">OUR SERVICE</h1>


  <div class="row">
    <div class="column" style="">
      <a href=""><img src="Dr. Robyn Loke.jpeg" class="center" style="height:240px; width:220px"></a>
      <p style="font-weight: bold ;text-align:center;">WELLNESS EXAMINATION <br><sub></sub></p>

    </div>

      <div class="column" style="">
      <a href=""><img src="Dr. Au Lai Yin.jpeg" class="center" style="height:240px; width:220px"></a>
        <p style="font-weight: bold ; text-align:center;">SURGERY PROCEDURES<br><sub></sub></p>

      </div>

      <div class="column" style="">
      <a href=""><img src="Dr. Calvin Cheah.jpeg" class="center" style="height:240px; width:220px"></a>
        <p style="font-weight: bold ; text-align:center;">MICROCHIPPING<br><sub></sub></p>

      </div>

      <div class="column" style="">
      <a href=""><img src="Dr. Chantal Ng.jpeg" class="center" style="height:240px; width:220px"></a>
        <p style="font-weight: bold ; text-align:center;">BASIC GROOMING<br><sub></sub></p>

    ​</p>
      </div>

      <div class="column" style="">
      <a href=""><img src="Dr. Mandy Choy.jpeg" class="center" style="height:240px; width:220px"></a>
        <p style="font-weight: bold ; text-align:center;">DENTAL CARE<br><sub></sub></p>

      </div>

      <div class="column" style="">
      <a href=""><img src="Dr. Lee Jin Ee.jpeg" class="center" style="height:240px; width:220px"></a>
        <p style="font-weight: bold ; text-align:center;">PET BOARDING<br><sub></sub></p>

    </p>
      </div>

      <div class="column" style="">
      <a href=""><img src="Dr. Tee Jinrhu.jpg" class="center" style="height:240px; width:220px"></a>
        <p style="font-weight: bold ; text-align:center;">VACCINATIONS AND PARASITE CONTRO<br><sub></sub></p>
     </div>



    </div>



  </div>

</body>
