<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/navbar-top-fixed.css">

</head>

  <!-- Web title -->
<head>
  <title> Thank you </title>
  <style media="screen">
    a.nav-link:link {
      text-decoration: none;
      font-family: Roboto;
      color: black;
      font-size: 25px;
      padding: 14px 16px;
    }

    a.nav-link:visited {
      color: black;
      background-color: #90E0EF;
      text-decoration: none;
      padding: 14px 16px;
    }

    a.nav-link:hover {
      color: black;
      background-color: #90E0EF;
      text-decoration: none;
      padding: 14px 16px;
    }

    a.nav-link:active {
      color: black;
      background-color: #90E0EF;
      text-decoration: none;
      padding: 14px 16px;
}

  </style>
</head>

  <!-- Top Navication -->
  <nav class="navbar navbar-expand-md navbar-light relative-top bg-#CAF0F8" style="display: flex;
                                                                                justify-content: space-around;
                                                                                align-items: center;
                                                                                padding:60px;
                                                                                padding-left: 10%;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
      <img  src="Logo.png" alt="logo" width="260">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">

          <li class="nav-item" style="display: inline-block; padding: 20px 54px; ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item" style="display: inline-block; padding: 20px 54px; ">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item" style="display: inline-block; padding: 20px 54px; ">
            <a class="nav-link" href="service.html">Service</a>
          </li>
          <li class="nav-item" style="display: inline-block; padding: 20px 54px; ">
            <a class="nav-link" href="appointment.html">Appointment</a>
          </li>
          <li class="nav-item" style="display: inline-block; padding: 20px 54px;">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Web title -->
<body style="overflow-x: hidden;">
  <img src="Appointment Picture.png" alt="Image 1" width="100%" ;>
  <h1 style="padding: 50px; text-align: center; font-weight: bold;">Appointment</h1>
  <h2 style="padding: 10px; text-align: center;">Vets for Pet Animal Clinic</h2>


          <hr style="height:3px ;width:90% ;margin-left:5% ;margin-top:10% ;margin-bottom: 10% ;color:#000000;">

<div class="container" style="margin-bottom: 10%">
  <div>
    <p style="font-size:1.8vw;
               font-family: Cairo;">Our lobby and exam rooms are open and we welcome pet parents back into the practice.</p>
  </div>
  <div>
    <ol style="font-size:1.8vw;
               font-family: Cairo;">
      <li>Please bring dogs on a leash and cats in a carrier </li>
      <li>Upon your arrival at the clinic, remain in your vehicle and call us to check-in </li>
      <li>A team member will discuss all your needs and concerns by phone during check-in</li>
      <li> A team member will meet you in the parking lot and individually bring your pet(s) in for evaluation and care You may choose to wait in your vehicle during your pet's examination or return at a later scheduled pick-up time.</li>
    </ol>
  </div>
</div>

<h2 style="padding: 10px; text-align: center;">Make a Appointment Today</h2>
